marking-VulpEar = Цветные уши
marking-VulpEar-vulp = Цветные уши, внешний
marking-VulpEar-vulp-inner = Цветные уши, внутренний
marking-VulpEarFade = Цветные угасающие уши
marking-VulpEarFade-vulp = Цветные уши, внешний
marking-VulpEarFade-vulp-fade = Цветные уши, внутренний
marking-VulpEarJackal = Уши шакала
marking-VulpEarJackal-jackal = Уши шакала, внешний
marking-VulpEarJackal-jackal-inner = Уши шакала, внутренний
marking-VulpEarTerrier = Уши терьера
marking-VulpEarTerrier-terrier = Уши терьера, внешний
marking-VulpEarTerrier-terrier-inner = Уши терьера, внутренний
marking-VulpEarWolf = Уши терьера
marking-VulpEarWolf-wolf = Уши терьера, внешний
marking-VulpEarWolf-wolf-inner = Уши терьера, внутренний
marking-VulpEarFennec = Уши терьера
marking-VulpEarFennec-fennec = Уши фенека, внешний
marking-VulpEarFennec-fennec-inner = Уши фенека, внутренний
marking-VulpEarFox = Уши лисы
marking-VulpEarFox-fox = Уши лисы, внешний
marking-VulpEarFox-fox-inner = Уши лисы, внутренний
marking-VulpEarOtie = Уши оти
marking-VulpEarOtie-otie = Уши оти, внешний
marking-VulpEarOtie-otie-inner = Уши оти, внутренний
marking-VulpEarTajaran = Уши таджаран
marking-VulpEarTajaran-tajaran = Уши таджаран, внешний
marking-VulpEarTajaran-tajaran-inner = Уши таджаран, внутренний
marking-VulpEarCoyote = Уши койота
marking-VulpEarCoyote-coyote = Уши койота, внешний
marking-VulpEarDalmatian = Уши далматинца
marking-VulpEarDalmatian-dalmatian = Уши далматинца, внешний
marking-VulpSnoutFade = Острая морда
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutNose = Нос
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutMask = Цветная маска
marking-VulpSnoutMask-mask = Морда
marking-VulpSnoutMask-nose = Нос
marking-VulpHeadTigerFace = Полоски тигра
marking-VulpHeadTigerFace-tiger_face = Полоски
marking-VulpHeadSlash = Порезы
marking-VulpHeadSlash-slash = Порезы
marking-VulpBellyCrest = Частичный мех
marking-VulpBellyCrest-belly_crest = Мех
marking-VulpBellyFull = Полный мех
marking-VulpBellyFull-belly_full = Мех
marking-VulpBellyFox = Лисий мех
marking-VulpBellyFox-belly_fox = Мех
marking-VulpTail = Цветной хвост
marking-VulpTail-vulp = Хвост
marking-VulpTail-vulp-fade = Кончик хвоста 
marking-VulpTailFox = Лисий хвост
marking-VulpTailFox-fox = Хвост
marking-VulpTailFox-fox-fade = Кончик хвоста
marking-VulpTailBushy = Кустарный хвост
marking-VulpTailBushy-bushfluff = Хвост
marking-VulpTailCoyote = Хвост койота
marking-VulpTailCoyote-coyote = Хвост
