marking-HumanHairCornrowbacktail = Дреды-хвост
marking-HumanHairDragon = Дракон
marking-HumanHairFighter = Боец
marking-HumanHairKaren = Чёлка в сторону
marking-HumanHairLongshoulder = Длинная (на плечо)
marking-HumanHairMaster = Мастер
marking-HumanHairMusician = Музыкант
marking-HumanHairPonytail8 = Хвостик 8
marking-HumanHairPowder = Паудер
marking-HumanHairShortsidebangs = Короткая чёлка 
marking-HumanHairSide = Зачес в сторону
marking-HumanHairSidesweeps = В стороны
marking-HumanHairStock = Длинная (прямая чёлка)
marking-HumanHairStylish = Стильная
marking-HumanHairTwinbangs = Косы
marking-HumanHairTwotails = Патлы
marking-HumanHairUndercutfade = Андеркат (бритый)
marking-HumanHairUpbangs = Чёлка вверх
marking-HumanHairWheatear = Колос
marking-HumanHairYoga = Йога
