job-name-hosp = глава космической тюрьмы
job-name-space-prison-officer = офицер космической тюрьмы
job-name-space-prison-engineer = инженер космической тюрьмы
job-name-space-prison-medic = медик космической тюрьмы
job-name-prisoner = заключенный
job-name-iaa = агент внутрених дел
job-name-senior-engineer = ведущий инженер
job-name-senior-researcher = ведущий учёный
job-name-senior-physician = ведущий врач
job-name-senior-officer = инструктор СБ
# Role timers - Make these alphabetical or I cut you
JobHeadOfSpacePrison = глава космической тюрьмы
JobSpacePrisonOfficer = офицер космической тюрьмы
JobSpacePrisonEngineer = инженер космической тюрьмы
JobSpacePrisonMedic = медик космической тюрьмы
JobIAA = агент внутрених дел
JobSeniorEngineer = ведущий инженер
Prisoner = заключенный
JobSeniorOfficer = инструктор СБ
JobSeniorPhysician = ведущий врач
JobSeniorResearcher = ведущий учёный
