your-pathetic-appearance-needs-more-food = Вам нужно больше еды
do-you-feel-an-increase-in-food-in-your-stomach = Вы ощущаете прибавку еды в вашем желудке
do-you-feel-a-strong-increase-in-food-in-your-stomach = Вы ощущаете сильную прибавку еды в вашем желудке
ent-MobMouseWithSpaf = Мышь
    .desc = Скуик!
ent-MobSpafmini = Маленький радужный слизняк
    .desc = На вид очень милый и безобидный ! Скорее всего, он сбежал из R&D
ent-MobSpafEgg = Странное яйцо
    .desc = Оно шевелится ! Возможно, стоит позвать экспертов
ent-MobSpafAdmin = S.P.A.F.
    .desc = Ужасное на вид создание... Брр.. Пожалуй, от него стоит убегать
ent-MobSpaf = S.P.A.F.
    .desc = Ужасное на вид создание... Брр.. Пожалуй, от него стоит убегать
ent-LandSpafMine = Органическая ловушка
    .desc = По ее внешнему виду тяжело понять функционал, но явно наступать на это не стоит...