ent-PrintedDocument = { ent-PrintedPaper }
    .desc = Аккуратно распечатанный бумажный документ.
ent-PrintedSyndieDocument = { ent-PrintedSyndiePaper }
    .desc = Злобно распечатанный бумажный документ.
ent-PrintedDocumentReportStation = Отчет о ситуации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReporDepartment = Отчет о работе отдела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = Отчет о работе сотрудника
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = Отчет о внутреннем расследовании
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = Отчет о техническом состоянии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = Отчео о исследовании объекта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = Отчет об эксперименте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = Отчет об утилизации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAppointmentInterim = Заявление о назначении на ВрИО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = Заявление на трудоустройство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = Заявление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = Заявление на получение доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = Заявление на получение снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = Запрос эвакуационного шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = Запрос на регистрацию шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallMembersCentralCommitteeDSO = Запрос вызова сотрудников Центкома или ДСО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = Запрос изменения оклада
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = Запрос внеперечного трудоустройства
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = Запрос повышения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = Запрос на эвтаназию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = Запрос технических работ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = Жалоба на правонарушение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = Разрешение на ношение снаряжения или вооружения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = Ордер на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = Разрешение на рецептурный рецепт
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = Разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = Разрешение на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDismissal = Приказ увольнения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = Приказ о лишении доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = Приказ о поощрении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = Приказ об УДО заключенного
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = Приказ о признании разумности существа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = Приказ о вмедицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = Заказ на производство продукта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseResourcesEquipment = Заказ на закупку
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderingSpecialEquipment = Заказ специального снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificate = Грамота
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = Свидетельство о повышении квалификации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = Свидетельство о правонарушении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = Свидетельство о смерти
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = Свидетельство о заключении брака
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = Свидетельство о расторжении брака
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentClosingIndictment = Обвинительное заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = Приговор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = Судебное решение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = Медицинское заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentErrorLoadingFormHeader = ОШИБКА ЗАГРУЗКИ ЗАГОЛОВКА
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = УВЕДОМЛЕНИЕ О ЛИКВИДАЦИИ
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentBusinessDeal = ДЕЛОВАЯ СДЕЛКА
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = НОТА О НАЧАЛЕ ВОЕННЫХ ДЕЙСТВИЙ
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = ОТЧЕТ О ВЫПОЛНЕНИИ ЦЕЛЕЙ
    .desc = { ent-PrintedSyndieDocument.desc }
