ent-PartKidan = часть тела кидана
    .desc = { ent-BaseItem.desc }
ent-TorsoKidan = торс кидана
    .desc = { ent-PartKidan.desc }
ent-HeadKidan = голова кидана
    .desc = { ent-PartKidan.desc }
ent-LeftArmKidan = левая рука кидана
    .desc = { ent-PartKidan.desc }
ent-RightArmKidan = правая рука кидана
    .desc = { ent-PartKidan.desc }
ent-LeftHandKidan = левая кисть кидана
    .desc = { ent-PartKidan.desc }
ent-RightHandKidan = правая кисть кидана
    .desc = { ent-PartKidan.desc }
ent-LeftLegKidan = левая нога кидана
    .desc = { ent-PartKidan.desc }
ent-RightLegKidan = правая нога кидана
    .desc = { ent-PartKidan.desc }
ent-LeftFootKidan = левая стопа кидана
    .desc = { ent-PartKidan.desc }
ent-RightFootKidan = правая стопа кидана
    .desc = { ent-PartKidan.desc }
