ent-PartShadowling = часть тела тенеморфа
    .desc = { ent-BaseItem.desc }
ent-TorsoShadowling = туловище тенеморфа
    .desc = { ent-PartShadowling.desc }
ent-HeadShadowling = голова
    .desc = { ent-PartShadowling.desc }
ent-LeftArmShadowling = левая рука тенеморфа
    .desc = { ent-PartShadowling.desc }
ent-RightArmShadowling = правая рука тенеморфа
    .desc = { ent-PartShadowling.desc }
ent-LeftHandShadowling = левая кисть тенеморфа
    .desc = { ent-PartShadowling.desc }
ent-RightHandShadowling = правая кисть тенеморфа
    .desc = { ent-PartShadowling.desc }
ent-LeftLegShadowling = левая нога тенеморфа
    .desc = { ent-PartShadowling.desc }
ent-RightLegShadowling = правая нога тенеморфа
    .desc = { ent-PartShadowling.desc }
ent-LeftFootShadowling = левая стопа тенеморфа
    .desc = { ent-PartShadowling.desc }
ent-RightFootShadowling = правая стопа тенеморфа
    .desc = { ent-PartShadowling.desc }
