ent-PartVulpkanin = часть тела вульпикана
    .desc = Часть тела вульпикана
ent-TorsoVulpkanin = тело вульпикана
    .desc = { ent-PartVulpkanin.desc }
ent-HeadVulpkanin = голова вульпикана
    .desc = { ent-PartVulpkanin.desc }
ent-LeftArmVulpkanin = левое плечо вульпикана
    .desc = { ent-PartVulpkanin.desc }
ent-RightArmVulpkanin = правое плечо вульпикана
    .desc = { ent-PartVulpkanin.desc }
ent-LeftHandVulpkanin = левая рука вульпикана
    .desc = { ent-PartVulpkanin.desc }
ent-RightHandVulpkanin = правая рука вульпикана
    .desc = { ent-PartVulpkanin.desc }
ent-LeftLegVulpkanin = левая нога вульпикана
    .desc = { ent-PartVulpkanin.desc }
ent-RightLegVulpkanin = правая нога вульпикана
    .desc = { ent-PartVulpkanin.desc }
ent-LeftFootVulpkanin = левая ступня вульпикана
    .desc = { ent-PartVulpkanin.desc }
ent-RightFootVulpkanin = правая ступня вульпикана
    .desc = { ent-PartVulpkanin.desc }
