ent-RubberStampBase = печать
    .desc = Печать для проставления штампов на важных документах.
ent-RubberStampBaseAlt = запасная печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = печать капитана центрального командования
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = печать священика
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = печать клоуна
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = печать старшего инженера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = печать главного врача
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = печать главы персонала
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = печать главы службы безопастности
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = печать мима
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = печать квартирмейстера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = печать научного руководителя
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать синдиката
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = печать смотрителя
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = печать ОДОБРЕННО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = печать ОТКАЗАННО
    .desc = { ent-RubberStampBaseAlt.desc }
