ent-LockerJediNt = шкаф стража клинка
    .desc = Арсенал моды каждого стража клинка.
ent-LockerSpacePrison = шкаф офицера космической тюрьмы
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWardenOfSP = шкаф главы космической тюрьмы
    .desc = { ent-LockerSpacePrison.desc }
ent-LockerChemistryFilledSP = { ent-LockerChemistryFilled }
    .suffix = Тюрьма
    .desc = { ent-LockerChemistryFilled.desc }
ent-LockerAtmosphericsFilledSP = { ent-LockerAtmosphericsFilled }
    .suffix = Тюрьма
    .desc = { ent-LockerAtmosphericsFilled.desc }
ent-CrateEngineeringAMEJarSP = { ent-CrateEngineeringAMEJar }
    .suffix = Тюрьма
    .desc = { ent-CrateEngineeringAMEJar.desc }
ent-LockerWeldingSuppliesFilledSP = { ent-LockerWeldingSuppliesFilled }
    .suffix = Тюрьма
    .desc = { ent-LockerWeldingSuppliesFilled.desc }
