ent-VendingMachineSPDrobe = ТюрьмШкаф
    .desc = Торговый автомат по продаже одежды, связанной с безопасностью и охраной!
    .suffix = Тюрьма
ent-VendingMachineSecSP = { ent-VendingMachineSec }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineSec.desc }
ent-VendingMachineBoozeSP = { ent-VendingMachineBooze }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineBooze.desc }
ent-VendingMachineJaniDrobeSP = { ent-VendingMachineJaniDrobe }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-VendingMachineMediDrobeSP = { ent-VendingMachineMediDrobe }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineMediDrobe.desc }
ent-VendingMachineMedicalSP = { ent-VendingMachineMedical }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineMedical.desc }
ent-VendingMachineWallMedicalSP = { ent-VendingMachineWallMedical }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineWallMedical.desc }
ent-VendingMachineChemicalsSP = { ent-VendingMachineChemicals }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineChemicals.desc }
ent-VendingMachineEngivendSP = { ent-VendingMachineEngivend }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineEngivend.desc }
ent-VendingMachineEngiDrobeSP = { ent-VendingMachineEngiDrobe }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineEngiDrobe.desc }
ent-VendingMachineAtmosDrobeSP = { ent-VendingMachineAtmosDrobe }
    .suffix = Тюрьма
    .desc = { ent-VendingMachineAtmosDrobe.desc }
