ent-ClothingMaskBandanaBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-ClothingMaskBandBlack = чёрная бандана
    .desc = Черная бандана, чтобы выглядеть круто.
ent-ClothingMaskBandBlue = Голубая бандана
    .desc = Синяя бандана, чтобы выглядеть круто.
ent-ClothingMaskBandBotany = ботаническая бандана
    .desc = Ботаническая бандана, чтобы вы выглядели круто, сделанная из натуральных волокон.
ent-ClothingMaskBandGold = Золотая бандана
    .desc = Золотая бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandGreen = зелёная бандана
    .desc = Зелёная бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandGrey = серая бандана
    .desc = Серая бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandRed = красная бандана
    .desc = Красная бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandSkull = бандана с черепом
    .desc = Бандана с черепом, чтобы вы выглядели еще круче.
ent-ClothingMaskBandMerc = бандана наемника
    .desc = Для защиты головы от солнца, насекомых и других опасностей высшего пути.
ent-ClothingMaskBandBrown = Коричневая бандана
    .desc = Коричневая бандана, чтобы выглядеть круто.
