ent-HeadOfSPIDCard = ID карта главы космической тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-SpacePrisonOfficerIDCard = ID карта офицера космической тюрьмы
    .desc = { ent-HeadOfSPIDCard.desc }
ent-SpacePrisonEngineerIDCard = ID карта инженера космической тюрьмы
    .desc = { ent-HeadOfSPIDCard.desc }
ent-SpacePrisonMedicIDCard = ID карта медика космической тюрьмы
    .desc = { ent-HeadOfSPIDCard.desc }
ent-IAAIDCard = ID карта агента внутрених дел
    .desc = { ent-HeadOfSPIDCard.desc }
