id-card-access-level-head-of-space-prison = Глава космической тюрьмы
id-card-access-level-engineering-space-prison = Инженерный КТ
id-card-access-level-medical-space-prison = Медицинский КТ
id-card-access-level-security-space-prison = Охрана КТ
id-card-access-level-service-space-prison = Сервисный КТ
id-card-access-level-maint-space-prison = Техобслуживание КТ
id-card-access-level-prisoner-space-prison = Заключенный КТ
id-card-access-level-external-space-prison = Внешний КТ
id-card-access-level-shuttle-space-prison = Шаттл КТ
