ent-BaseShadowlingOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganShadowlingBrain = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganShadowlingEyes = eyes
    .desc = I see you!
ent-OrganShadowlingTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
ent-OrganShadowlingAppendix = appendix
    .desc = { ent-BaseShadowlingOrgan.desc }
ent-OrganShadowlingEars = ears
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-OrganShadowlingLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganShadowlingHeart = { ent-OrganHumanStomach }
    .desc = { ent-OrganHumanStomach.desc }
ent-OrganShadowlingStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganShadowlingLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganShadowlingKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
