accent-russian-words-1 = мой
accent-russian-words-replace-1 = наш
accent-russian-words-2 = мои
accent-russian-words-replace-2 = наши
accent-russian-words-3 = моего
accent-russian-words-replace-3 = нашего
accent-russian-words-4 = моей
accent-russian-words-replace-4 = нашей
accent-russian-words-5 = друг
accent-russian-words-5-2 = брат
accent-russian-words-replace-5 = товарищ
accent-russian-words-6 = ЦК
accent-russian-words-6-2 = командование
accent-russian-words-6-3 = начальство
accent-russian-words-replace-6 = партия
accent-russian-words-7 = факс
accent-russian-words-replace-7 = телеграмма
accent-russian-words-8 = капитан
accent-russian-words-8-2 = кэп
accent-russian-words-replace-8 = товарищ капитан
accent-russian-words-9 = СИ
accent-russian-words-replace-9 = товарищ СИ
accent-russian-words-10 = старший инженер
accent-russian-words-replace-10 = товарищ старший инженер
accent-russian-words-11 = ГП
accent-russian-words-replace-11 = товарищ ГП
accent-russian-words-12 = глава персонала
accent-russian-words-replace-12 = товарищ глава персонала
accent-russian-words-13 = НР
accent-russian-words-replace-13 = товарищ НР
accent-russian-words-14 = научный руководитель
accent-russian-words-replace-14 = товарищ научный руководитель
accent-russian-words-15 = ГВ
accent-russian-words-replace-15 = товарищ ГВ
accent-russian-words-16 = главный врач
accent-russian-words-16-2 = главврач
accent-russian-words-replace-16 = товарищ главный врач
accent-russian-words-17 = ГСБ
accent-russian-words-replace-17 = товарищ ГСБ
accent-russian-words-18 = СБ
accent-russian-words-replace-18 = милиция
accent-russian-words-19 = моя
accent-russian-words-replace = наша