accent-russian-words-1 = мой
accent-russian-words-replace-1 = наш
accent-russian-words-2 = мои
accent-russian-words-replace-2 = наши
accent-russian-words-3 = моего
accent-russian-words-replace-3 = нашего
accent-russian-words-4 = моей
accent-russian-words-replace-4 = нашей
accent-russian-words-5 = друг
accent-russian-words-5-2 = брат
accent-russian-words-replace-5 = товарищ
accent-russian-words-6 = ЦК
accent-russian-words-6-2 = командование
accent-russian-words-6-3 = начальство
accent-russian-words-replace-6 = партия
accent-russian-words-7 = факс
accent-russian-words-replace-7 = телеграмма
accent-russian-words-8 = капитан
accent-russian-words-8-2 = кэп
accent-russian-words-replace-8 = товарищ капитан
accent-russian-words-9 = СИ
accent-russian-words-replace-9 = товарищ СИ
accent-russian-words-10 = ГП
accent-russian-words-replace-10 = товарищ ГП
accent-russian-words-11 = НР
accent-russian-words-replace-11 = товарищ НР
accent-russian-words-12 = ГВ
accent-russian-words-replace-12 = товарищ ГВ
accent-russian-words-13 = ГСБ
accent-russian-words-replace-13 = товарищ ГСБ
accent-russian-words-14 = СБ
accent-russian-words-replace-14 = милиция
accent-russian-words-15 = моя
accent-russian-words-replace-15 = наша