ent-APCSpacePrison = { ent-BaseAPC }
    .suffix = КТ, Базовый, 50кВт
    .desc = { ent-BaseAPC.desc }
ent-VendingMachineAtmosDrobeSP = { ent-VendingMachineAtmosDrobe }
    .suffix = КТ
    .desc = { ent-VendingMachineAtmosDrobe.desc }
ent-VendingMachineSecSP = { ent-VendingMachineSec }
    .suffix = КТ
    .desc = { ent-VendingMachineSec.desc }	
ent-VendingMachineBoozeSP = { ent-VendingMachineBooze }
    .suffix = КТ
    .desc = { ent-VendingMachineBooze.desc }
ent-VendingMachineJaniDrobeSP = { ent-VendingMachineJaniDrobe }
    .suffix = КТ
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-VendingMachineMediDrobeSP = { ent-VendingMachineMediDrobe }
    .suffix = КТ
    .desc = { ent-VendingMachineMediDrobe.desc }
ent-VendingMachineMedicalSP = { ent-VendingMachineMedical }
    .suffix = КТ
    .desc = { ent-VendingMachineMedical.desc }
ent-VendingMachineWallMedicalSP = { ent-VendingMachineWallMedical }
    .suffix = КТ
    .desc = { ent-VendingMachineWallMedical.desc }	
ent-VendingMachineChemicalsSP = { ent-VendingMachineChemicals }
    .suffix = КТ
    .desc = { ent-VendingMachineChemicals.desc }
ent-VendingMachineEngivendSP = { ent-VendingMachineEngivend }
    .suffix = КТ
    .desc = { ent-VendingMachineEngivend.desc }
ent-VendingMachineEngiDrobeSP = { ent-VendingMachineEngiDrobe }
    .suffix = КТ
    .desc = { ent-VendingMachineChemicals.desc }
ent-WindoorSecureShuttleSP = { ent-WindoorSecureShuttle }
    .suffix = КТ
    .desc = { ent-WindoorSecureShuttle.desc }
ent-AirAlarmSP = { ent-AirAlarm }
    .suffix = КТ
    .desc = { ent-AirAlarm.desc }
ent-AirCanisterSP = { ent-AirCanister }
    .suffix = КТ
    .desc = { ent-AirCanister.desc }
ent-CrateEngineeringAMEJarSP = { ent-CrateEngineeringAMEJar }
    .suffix = КТ
    .desc = { ent-CrateEngineeringAMEJar.desc }
ent-LockerAtmosphericsFilledSP = { ent-LockerAtmosphericsFilled }
    .suffix = КТ
    .desc = { ent-LockerAtmosphericsFilled.desc }
ent-CarbonDioxideCanisterSP = { ent-CarbonDioxideCanister }
    .suffix = КТ
    .desc = { ent-CarbonDioxideCanister.desc }
ent-LockerChemistryFilledSP = { ent-LockerChemistryFilled }
    .suffix = КТ
    .desc = { ent-LockerChemistryFilled.desc }
ent-CrateTrashCartJaniSP = { ent-CrateTrashCartJani }
    .suffix = КТ
    .desc = { ent-CrateTrashCartJani.desc }
ent-LockerWallMedicalDoctorFilledSP = { ent-LockerWallMedicalDoctorFilled }
    .suffix = КТ
    .desc = { ent-LockerWallMedicalDoctorFilled.desc }
ent-FirelockSP = { ent-Firelock }
    .suffix = КТ
    .desc = { ent-Firelock.desc }
ent-FirelockGlassSP = { ent-FirelockGlass }
    .suffix = КТ
    .desc = { ent-FirelockGlass.desc }
ent-FirelockEdgeSP = { ent-FirelockEdge }
    .suffix = КТ
    .desc = { ent-FirelockEdge.desc }
ent-LockerWeldingSuppliesFilledSP = { ent-LockerWeldingSuppliesFilled }
    .suffix = КТ
    .desc = { ent-LockerWeldingSuppliesFilled.desc }
ent-NitrogenCanisterSP = { ent-NitrogenCanister }
    .suffix = КТ
    .desc = { ent-NitrogenCanister.desc }
ent-NitrousOxideCanisterSP = { ent-NitrousOxideCanister }
    .suffix = КТ
    .desc = { ent-NitrousOxideCanister.desc }
ent-OxygenCanisterSP = { ent-OxygenCanister }
    .suffix = КТ
    .desc = { ent-OxygenCanister.desc }	
ent-CryogenicSleepUnitSpawnerLateJoinHOSP = { ent-CryogenicSleepUnitSpawnerLateJoin }
    .suffix = ГКТ, Позднее подключение
    .desc = { ent-CryogenicSleepUnitSpawnerLateJoin.desc }
ent-CryogenicSleepUnitSpawnerLateJoinPrisoner = { ent-CryogenicSleepUnitSpawnerLateJoin }
    .suffix = Заключенный КТ, Позднее подключение
    .desc = { ent-CryogenicSleepUnitSpawnerLateJoin.desc }
ent-CryogenicSleepUnitSpawnerLateJoinSpacePrisonOfficer = { ent-CryogenicSleepUnitSpawnerLateJoin }
    .suffix = Охрана КТ, Позднее подключение
    .desc = { ent-CryogenicSleepUnitSpawnerLateJoin.desc }
ent-CryogenicSleepUnitSpawnerLateJoinSpacePrisonMedic = { ent-CryogenicSleepUnitSpawnerLateJoin }
    .suffix = Медик КТ, Позднее подключение
    .desc = { ent-CryogenicSleepUnitSpawnerLateJoin.desc }
ent-CryogenicSleepUnitSpawnerLateJoinSpacePrisonEngineer = { ent-CryogenicSleepUnitSpawnerLateJoin }
    .suffix = Инженер КТ, Позднее подключение
    .desc = { ent-CryogenicSleepUnitSpawnerLateJoin.desc }
ent-LockableButtonHOSP = { ent-LockableButton }
    .suffix = ГКТ
    .desc = { ent-LockableButton.desc }
ent-LockableButtonServiceSP = { ent-LockableButton }
    .suffix = Сервис КТ
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSecuritySP = { ent-LockableButton }
    .suffix = Охрана КТ
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEngineeringSP = { ent-LockableButton }
    .suffix = Инженер КТ
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMedicalSP = { ent-LockableButton }
    .suffix = Медик КТ
    .desc = { ent-LockableButton.desc }