ent-FirelockSP = { ent-Firelock }
    .suffix = Тюрьма
    .desc = { ent-Firelock.desc }
ent-FirelockGlassSP = { ent-FirelockGlass }
    .suffix = Тюрьма
    .desc = { ent-FirelockGlass.desc }
ent-FirelockEdgeSP = { ent-FirelockEdge }
    .suffix = Тюрьма
    .desc = { ent-FirelockEdge.desc }
