ent-DefaultStationBeacon = станционный маяк
    .desc = Небольшое устройство, передающее информацию на карты станций. Может быть сконфигурировано.
    .suffix = Общий
ent-DefaultStationBeaconUnanchored = { ent-DefaultStationBeacon }
    .suffix = Общий, Незакреплёный
    .desc = { ent-DefaultStationBeacon.desc }
ent-StationBeaconPart = разобраный станционный маяк
    .desc = Плоский набор, используемый для строительства станционного маяка.
ent-DefaultStationBeaconCommand = { ent-DefaultStationBeacon }
    .suffix = Командный
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBridge = { ent-DefaultStationBeaconCommand }
    .suffix = Мостик
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconVault = { ent-DefaultStationBeaconCommand }
    .suffix = Хранилище
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconCaptainsQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = Капитанская
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconHOPOffice = { ent-DefaultStationBeaconCommand }
    .suffix = Офис ГП
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconSecurity = { ent-DefaultStationBeacon }
    .suffix = СБ
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = Бриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconWardensOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = Офис Смотретеля
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconHOSRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = Офис ГСБ
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconArmory = { ent-DefaultStationBeaconSecurity }
    .suffix = Оружейная
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconPermaBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = Пермабриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconDetectiveRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = Офис Детектива
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconCourtroom = { ent-DefaultStationBeaconSecurity }
    .suffix = Зал суда
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconLawOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = Офис адвоката
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconMedical = { ent-DefaultStationBeacon }
    .suffix = Медецинский
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMedbay = { ent-DefaultStationBeaconMedical }
    .suffix = Медотдел
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconChemistry = { ent-DefaultStationBeaconMedical }
    .suffix = Химика
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCryonics = { ent-DefaultStationBeaconMedical }
    .suffix = Криогеника
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCMORoom = { ent-DefaultStationBeaconMedical }
    .suffix = Офис ГВ
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMorgue = { ent-DefaultStationBeaconMedical }
    .suffix = Морг
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconSurgery = { ent-DefaultStationBeaconMedical }
    .suffix = Операционная
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconScience = { ent-DefaultStationBeacon }
    .suffix = Наука
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconRND = { ent-DefaultStationBeaconScience }
    .suffix = РНД
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconServerRoom = { ent-DefaultStationBeaconScience }
    .suffix = Серверная
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRDRoom = { ent-DefaultStationBeaconScience }
    .suffix = Офис НРа
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRobotics = { ent-DefaultStationBeaconScience }
    .suffix = Робототехника
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconArtifactLab = { ent-DefaultStationBeaconScience }
    .suffix = Ксеноархелогия
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconAnomalyGenerator = { ent-DefaultStationBeaconScience }
    .suffix = Генератор аномалий
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconSupply = { ent-DefaultStationBeacon }
    .suffix = Карго
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCargoReception = { ent-DefaultStationBeaconSupply }
    .suffix = Приёмная
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconCargoBay = { ent-DefaultStationBeaconSupply }
    .suffix = Хрнанилище
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconQMRoom = { ent-DefaultStationBeaconSupply }
    .suffix = Офис КМа
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconSalvage = { ent-DefaultStationBeaconSupply }
    .suffix = Утилизаторная
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconEngineering = { ent-DefaultStationBeacon }
    .suffix = Инженерия
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCERoom = { ent-DefaultStationBeaconEngineering }
    .suffix = Офис СИ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAME = { ent-DefaultStationBeaconEngineering }
    .suffix = ДАМ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolars = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconGravGen = { ent-DefaultStationBeaconEngineering }
    .suffix = Генератор гравиации
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSingularity = { ent-DefaultStationBeaconEngineering }
    .suffix = Сингуларность
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconPowerBank = { ent-DefaultStationBeaconEngineering }
    .suffix = Энергохранилище
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTelecoms = { ent-DefaultStationBeaconEngineering }
    .suffix = Телекомуникации
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAtmospherics = { ent-DefaultStationBeaconEngineering }
    .suffix = Атмосфера
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTEG = { ent-DefaultStationBeaconEngineering }
    .suffix = ТЕГ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTeslaEngine = { ent-DefaultStationBeaconEngineering }
    .suffix = Тесла
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTechVault = { ent-DefaultStationBeaconEngineering }
    .suffix = Хранилище
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconService = { ent-DefaultStationBeacon }
    .suffix = Серис
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconKitchen = { ent-DefaultStationBeaconService }
    .suffix = Кухня
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBar = { ent-DefaultStationBeaconService }
    .suffix = Бар
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBotany = { ent-DefaultStationBeaconService }
    .suffix = Гидропоника
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconJanitorsCloset = { ent-DefaultStationBeaconService }
    .suffix = Уборочная
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconAI = { ent-DefaultStationBeacon }
    .suffix = ИИ
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAISatellite = { ent-DefaultStationBeaconAI }
    .suffix = Спутник ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAICore = { ent-DefaultStationBeaconAI }
    .suffix = Ядро ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconArrivals = { ent-DefaultStationBeacon }
    .suffix = Прибытие
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEVAStorage = { ent-DefaultStationBeacon }
    .suffix = Хранилище скафандров
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconChapel = { ent-DefaultStationBeacon }
    .suffix = Церковь
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconLibrary = { ent-DefaultStationBeacon }
    .suffix = Библиотека
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconTheater = { ent-DefaultStationBeacon }
    .suffix = Театр
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDorms = { ent-DefaultStationBeacon }
    .suffix = Дормы
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconToolRoom = { ent-DefaultStationBeacon }
    .suffix = Музыкальная
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDisposals = { ent-DefaultStationBeacon }
    .suffix = Отбытие
    .desc = { ent-DefaultStationBeacon.desc }
