ent-SpawnPointJediNt = страж клинка
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJobBaseStories = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
    .suffix = Job Spawn
ent-SpawnPointIAA = АВД
    .desc = { ent-SpawnPointJobBaseStories.desc }
ent-SpawnPointHeadOfSpacePrison = глава кт
    .desc = { ent-SpawnPointJobBaseStories.desc }
ent-SpawnPointSpacePrisonOfficer = офицер кт
    .desc = { ent-SpawnPointJobBaseStories.desc }
ent-SpawnPointSpacePrisonEngineer = инженер кт
    .desc = { ent-SpawnPointJobBaseStories.desc }
ent-SpawnPointSeniorOfficer = ведущий офицер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = ведуший учёный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = ведуший врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorEngineer = ведуший инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSpacePrisonMedic = медик кт
    .desc = { ent-SpawnPointJobBaseStories.desc }
