ent-GlassBoxLaser = стеклянная коробка
    .desc = Прочная витрина для дорогого экспоната.
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = Открыть
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = Заполненный
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = Заполненный, Открытый
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxLaserBroken = ящик с разбитым стеклом
    .desc = Разбитая витрина для украденного дорогого экспоната.
    .suffix = Сломанный
