ent-DrinkBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkGlassBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
ent-DrinkGlassCoupeShaped = бокал-купе
    .desc = Классический бокал-купе с тонкой ножкой, символ этикеток "не кантовать" на ящиках по всей галактике.
ent-DrinkAbsintheGlass = бокал абсента
    .desc = Полынь, анис, о мой Бог.
    .suffix = абсент
ent-DrinkAcidSpitGlass = бокал кислотного плевка
    .desc = Напиток из архивов компании. Изготовлен из живых инопланетян.
    .suffix = кислотный плевок
ent-DrinkAleGlass = стакан эля
    .desc = Пинта отличного холодного эля.
    .suffix = эль
ent-DrinkAlliesCocktail = коктейль Союзники
    .desc = Напиток из ваших союзников.
    .suffix = коктейль союзники
ent-DrinkAloe = бокал алоэ
    .desc = Очень, очень, очень хорошо.
    .suffix = алоэ
ent-DrinkAmasecGlass = кружка амасека
    .desc = Всегда отлично перед БОЕМ!!!
    .suffix = амасек
ent-DrinkAndalusia = бокал андалусии
    .desc = Хороший напиток со странным названием.
    .suffix = андалусия
ent-DrinkAntifreeze = стакан антифриза
    .desc = Непревзойденная свежесть.
    .suffix = антифриз
ent-DrinkAtomicBombGlass = бокал атомной бомбы
    .desc = Мы не сможем взять на себя ответственность за ваши действия после употребления.
    .suffix = атомная бомба
ent-DrinkB52Glass = стакан B-52
    .desc = Кофе, айриш крим и коньяк. Просто бомба.
    .suffix = b-52
ent-DrinkBahamaMama = бокал багама-мама
    .desc = Тропический коктейль.
    .suffix = багама-мама
ent-DrinkBananaHonkGlass = стакан банана-хонка
    .desc = Напиток из Бананового Рая.
    .suffix = банана-хонк
ent-DrinkBarefootGlass = бокал домохозяйки
    .desc = Дети, кухня, церковь.
    .suffix = домохозяйка
ent-DrinkBeepskySmashGlass = бокал удара бипски
    .desc = Тяжелый, пылкий и сильный. Прямо как железный кулак ЗАКОНА.
    .suffix = удар бипски
ent-DrinkBeerglass = стакан пива
    .desc = Пинта холодного пива.
    .suffix = пиво
ent-DrinkBerryJuice = ягодный сок
    .desc = Ягодный сок. А может компот. Какая разница?
    .suffix = ягодный сок
ent-DrinkBlackRussianGlass = бокал чёрного русского
    .desc = Для людей с непереносимостью лактозы. Так же прекрасен, как и белый русский.
    .suffix = черный русский
ent-DrinkBlueCuracaoGlass = голубой кюрасао
    .desc = Экзотично-голубой фруктовый напиток, дистиллированный из апельсинов.
    .suffix = голубой кюрасао
ent-DrinkBloodyMaryGlass = бокал кровавой Мэри
    .desc = Томатный сок, смешанный с водкой и капелькой лайма. На вкус как жидкое убийство.
    .suffix = кровавая мэри
ent-DrinkBooger = козявка
    .desc = Фууу...
    .suffix = козявка
ent-DrinkBraveBullGlass = бокал храброго быка
    .desc = Текилла и кофейный ликер, объединенные в аппетитный микс. Выпьем.
    .suffix = храбрый бык
ent-DrinkCarrotJuice = морковный сок
    .desc = Как морковь, но не хрустит.
    .suffix = морковный сок
ent-DrinkChocolateGlass = горячий шоколад
    .desc = Горячий напиток, состоящий из растопленного шоколада и подогретого молока.
    .suffix = горячий шоколад
ent-DrinkCoffee = кофе
    .desc = Не уроните, иначе повсюду будут обжигающая жидкость и осколки стекла.
    .suffix = кофе
ent-DrinkCognacGlass = бокал коньяка
    .desc = Черт возьми, вы чувствуете себя французским аристократом, просто держа это в руках.
    .suffix = коньяка
ent-DrinkCream = сливки
    .desc = Фууу...
    .suffix = сливки
ent-DrinkCubaLibreGlass = бокал куба-либре
    .desc = Классическая смесь рома с колой.
    .suffix = куба-либре
ent-DrinkDeadRumGlass = стакан мёртвого рома
    .desc = Популярен среди моряков. Не очень популярен среди всех остальных.
    .suffix = мёртвый ром
ent-DrinkDemonsBlood = кровь демона
    .desc = От одного взгляда на это волосы на затылке встают дыбом.
    .suffix = кровь демона
ent-DrinkDevilsKiss = поцелуй дьявола
    .desc = Жуткое время!
    .suffix = поцелуй дьявола
ent-DrinkDoctorsDelightGlass = радость доктора
    .desc = Целебная микстура из соков, гарантированно сохранит ваше здоровье до следующего избиения ящиком для инструментов.
    .suffix = радость доктора
ent-DrinkDriestMartiniGlass = бокал самого сухого мартини
    .desc = Только для опытных. Вы уверены, что видите плавающие в бокале песчинки.
    .suffix = самый сухой мартини
ent-DrinkDrGibbGlass = стакан доктора Гибба
    .desc = Доктор Гибб. Не так опасен, как кажется из названия.
    .suffix = доктор гибб
ent-DrinkErikaSurprise = сюрприз Эрики
    .desc = Сюрприз в том, что он зеленый!
    .suffix = сюрприз эрики
ent-DrinkFourteenLokoGlass = стакан Фоуртин Локо
    .desc = Это емкость с напитком "Фоуртин Локо", который выглядит просто отлично. Напиток, а не емкость.
    .suffix = фоуртин локо
ent-DrinkGargleBlasterGlass = пангалактический грызлодёр
    .desc = Значит ли... значит ли это, что Артур и Форд на корабле? О, счастье.
    .suffix = пангалактический грызлодёр
ent-DrinkGinGlass = джин
    .desc = Кристально чистый джин Гриффитер.
    .suffix = джин
ent-DrinkGinFizzGlass = стакан шипучего джина
    .desc = Освежающе лимонный, восхитительно сухой.
    .suffix = шипучий джин
ent-DrinkGinTonicglass = джин-тоник
    .desc = Мягкий, но все же отличный коктейль. Пейте, как истинный англичанин.
    .suffix = джин с тоником
ent-DrinkGildlagerGlass = бокал гильдлагера
    .desc = 50-градусное доказательство того, что девочки-подростки будут пить всё, в чём есть золото.
    .suffix = гильдлагер
ent-DrinkGrapeJuice = виноградный сок
    .desc = Это виногрррад!
    .suffix = виноградный сок
ent-DrinkGrapeSodaGlass = стакан виноградной газировки
    .desc = Выглядит как восхитительный напиток!
    .suffix = виноградная газировка
ent-DrinkGreenTeaGlass = стакан зелёного чая
    .desc = Вкусный зелёный чай. В нем есть антиоксиданты, этим он полезен для вас!
    .suffix = зелёный чай
ent-DrinkGrenadineGlass = бокал сиропа гренадин
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
    .suffix = гренадин
ent-DrinkGrogGlass = кружка грога
    .desc = Прекрасный напиток для Космоса.
    .suffix = грог
ent-DrinkHippiesDelightGlass = бокал радости хиппи
    .desc = Напиток, которым наслаждались люди в 1960-е годы.
    .suffix = восторг хиппи
ent-DrinkHoochGlass = суррогат
    .desc = Вы действительно достигли дна... Ваша печень собрала свои вещи и ушла вчера ночью.
    .suffix = суррогат
ent-DrinkIcedCoffeeGlass = стакан айс-кофе
    .desc = Напиток, который и взбодрит и освежит вас!
    .suffix = кофе со льдом
ent-DrinkIcedGreenTeaGlass = стакан зелёного чая со льдом
    .desc = Напоминает холодный зелёный чай. Я бы даже сказал это он и есть.
    .suffix = холодный зелёный чай
ent-DrinkIcedTeaGlass = стакан чая со льдом
    .desc = Освежающий южный напиток.
    .suffix = холодный чай
ent-DrinkIcedBeerGlass = стакан пива со льдом
    .desc = Пиво настолько морозное, что воздух вокруг него замерзает.
    .suffix = холодное пиво
ent-DrinkIceGlass = стакан льда
    .desc = По идее, вы должны добавить туда и что-то еще...
    .suffix = лёд
ent-DrinkIceCreamGlass = вазочка мороженого
    .desc = Вазочка, наполненная старым добрым мороженым. Может понадобиться ложка.
    .suffix = мороженое
ent-DrinkIrishCarBomb = ирландская автомобильная бомба
    .desc = Ирландская автомобильная бомба.
    .suffix = ирландская автомобильная бомба
ent-DrinkIrishCoffeeGlass = бокал ирландского кофе
    .desc = Кофе и алкоголь. Лучше, чем пить Мимозу по утрам.
    .suffix = ирландское кофе
ent-DrinkIrishCreamGlass = бокал ирландских сливок
    .desc = Сливки с добавлением виски. Что еще можно ожидать от ирландцев.
    .suffix = ирландские сливки
ent-DrinkCoffeeLiqueurGlass = бокал кофейного ликёра
    .desc = ЧЁРТ, ЭТА ШТУКА ВЫГЛЯДИТ КРЕПКОЙ
    .suffix = кофейный ликёр
ent-DrinkKiraSpecial = коктейль кира специальный
    .desc = Да здравствует парень, которого все принимали за девушку. Бака!
    .suffix = кира специальный
ent-DrinkLemonadeGlass = стакан лимонада
    .desc = Ох уж эта ностальгия...
    .suffix = лимонад
ent-DrinkLemonJuice = лимонный сок
    .desc = Кислый...
    .suffix = лимонный сок
ent-DrinkLemonLime = лимон-лайм
    .desc = Терпкий напиток, состоящий на 0.5% из настоящих цитрусовых!
    .suffix = лимон-лайм
ent-DrinkLimeJuice = лаймовый сок
    .desc = Это кисло-сладкий лаймовый сок.
    .suffix = лаймовый сок
ent-DrinkLongIslandIcedTeaGlass = стакан лонг-айленд айс ти
    .desc = Винный шкаф, собранный в вкусную смесь. Предназначен только для женщин-алкоголиков среднего возраста.
    .suffix = лонг-айленд айс ти
ent-DrinkManhattanGlass = бокал манхэттена
    .desc = Любимый напиток Детектива под прикрытием. Он никогда не переносил джин...
    .suffix = манхэттен
ent-DrinkManhattanProjectGlass = бокал манхэттенского проекта
    .desc = Напиток для учёных, размышляющих о том, как взорвать станцию.
    .suffix = манхэттенский проект
ent-DrinkManlyDorfGlass = кружка мужественного дворфа
    .desc = Мужественная смесь из эля и пива. Только для настоящих мужчин.
    .suffix = мужественный дворф
ent-DrinkMargaritaGlass = бокал маргариты
    .desc = На каёмке лайм с солью. Аррива~!
    .suffix = маргарита
ent-DrinkMartiniGlass = бокал классического мартини
    .desc = Чёрт, бармен размешал его, а не взболтал.
    .suffix = класическое мартини
ent-DrinkMeadGlass = кружка медовухи
    .desc = Напиток викингов, хоть и дешевый.
    .suffix = кружка медовухи
ent-DrinkMilkshake = молочный коктейль
    .desc = Великолепная леденящая мозг смесь.
    .suffix = молочный коктейль
ent-DrinkMojito = мохито
    .desc = Свежесть из Космической Кубы.
    .suffix = мохито
ent-DrinkNeurotoxinGlass = стакан нейротоксина
    .desc = Напиток, который гарантированно сведет вас с ума.
    .suffix = нейротоксин
ent-DrinkNothing = ничего
    .desc = Абсолютно ничего.
    .suffix = ничего
ent-DrinkNTCahors = нытьёлогический кагор
    .desc = Напиток неотеологов. Похоже на обычное вино, но темнее.
    .suffix = нытьёлогический кагор
ent-DrinkNuclearColaGlass = бокал ядерной колы
    .desc = Не плачь, Не поднимай глаз, Это всего лишь ядерная пустошь.
    .suffix = nuclear cola
ent-DrinkOrangeJuice = апельсиновый сок
    .desc = Витамины! Ура!
    .suffix = апельсиновый сок
ent-DrinkPatronGlass = бокал покровителя
    .desc = Пейте покровителя в баре вместе со всеми малокультурными дамами.
    .suffix = покровитель
ent-DrinkPoisonBerryJuice = ядовитый ягодный сок
    .desc = Выглядит как убийственный сок.
    .suffix = ядовитый ягодный сок
ent-DrinkPoisonWineGlass = бокал ядовитого вина
    .desc = Черный гной с маслянистой пурпурной пленкой сверху. Вы уверены, что это стоит пить?
    .suffix = ядовитое вино
ent-DrinkPoscaGlass = стакан поски
    .desc = Напиток бедных воинов из забытой эпохи.
    .suffix = поска
ent-DrinkRedMeadGlass = кружка красной медовухи
    .desc = Настоящий напиток викингов, хотя цвет у него странный.
    .suffix = красная медовуха
ent-DrinkRewriter = переписчик
    .desc = Тайна святилища Библиотекаря...
    .suffix = переписчик
ent-DrinkRootBeerGlass = стакан рутбира
    .desc = Шипучий, пенистый, и полный сладости, без кофеина.
    .suffix = рутбир
ent-DrinkRootBeerFloatGlass = рутбир с мороженым
    .desc = Шипучий, пенистый, а теперь еще и с мороженым сверху! Потрясающе!
    .suffix = рутбир с мороженым
ent-DrinkRumGlass = стакан рома
    .desc = Теперь вы хотите вымолить пиратский костюм, не так ли?
    .suffix = ром
ent-DrinkSakeGlass = бокал саке
    .desc = Вино из риса, а иначе саке!
    .suffix = саке
ent-DrinkSbitenGlass = бокал сбитня
    .desc = Пряная смесь водки и специй. Очень жгучая.
    .suffix = сбитень
ent-DrinkScrewdriverCocktailGlass = стакан отвёртки
    .desc = Простая, но превосходная смесь водки и апельсинового сока. То, что нужно для уставшего инженера.
    .suffix = отвёртка
ent-DrinkCogChampBase = бокал когчамп
    .desc = Эта смесь коньяка, отвёртки и сварочного топлива точно заставит вас увидеть Его свет!
    .suffix = когчамп
ent-DrinkSuiDreamGlass = бокал мечты суи
    .desc = Сладкая, пенистая фруктовая смесь. Осознание названия вызывает только стыд.
    .suffix = мечты суи
ent-DrinkEmeraldGlass = арбузный ликер
    .desc = Относительно сладкий, фруктовый ликер крепостью 46 градусов.
    .suffix = арбузный ликер
ent-DrinkMoonshineGlass = самогон
    .desc = Вы действительно достигли дна... Ваша печень собрала свои вещи и ушла вчера ночью.
    .suffix = самогон
ent-DrinkGlassWhite = молоко
    .desc = Белая и питательная вкуснятина!
    .suffix = молоко
ent-DrinkSilencerGlass = бокал глушителя
    .desc = Напиток из рая мимов.
    .suffix = глушитель
ent-DrinkSingulo = сингуло
    .desc = Блю-спейс напиток!
    .suffix = сингуло
ent-DrinkSnowWhite = белый снег
    .desc = Морозная свежесть.
    .suffix = белый снег
ent-DrinkSoyLatte = соевый латте
    .desc = Приятный и освежающий напиток на время чтения.
    .suffix = соевый латте
ent-DrinkSpaceUpGlass = стакан спейс-ап
    .desc = Спейс-ап. Помогает сохранять хладнокровие.
    .suffix = спейс-ап
ent-DrinkSpaceMountainWindGlass = стакан космического маунтин винда
    .desc = Космический горный ветер. Как вы знаете, в космосе нет гор, есть только ветер.
    .suffix = космический маунтин винд
ent-DrinkSyndicatebomb = бомба синдиката
    .desc = На вкус как терроризм!
    .suffix = бомба синдиката
ent-DrinkTeaGlass = стакан чая
    .desc = Вкусный черный чай. В нем есть антиоксиданты; этим он полезен для вас!
    .suffix = чай
ent-DrinkTeapot = чайник
    .desc = Элегантный заварочный чайник. Он излучает теплоту.
ent-DrinkTequilaGlass = бокал текилы
    .desc = Не хватает только странных цветных оттенков!
    .suffix = текила
ent-DrinkTequilaSunriseGlass = бокал текилы санрайз
    .desc = Ну класс, теперь вы испытываете ностальгию по восходам солнца на Терре...
    .suffix = текила санрайз
ent-DrinkThreeMileIslandGlass = бокал три-майл-айленд
    .desc = Стакан этого напитка может предотвратить расплавление ядерного реактора.
    .suffix = три-майл-айленд
ent-DrinkTomatoJuice = томатный сок
    .desc = Вы уверены, что это томатный сок?
    .suffix = томатный сок
ent-DrinkToxinsSpecialGlass = бокал особых токсинов
    .desc = Ух ты, эта штука ГОРИТ!
    .suffix = особые токсины
ent-DrinkVermouthGlass = бокал вермута
    .desc = Вы удивляетесь, почему вы вообще пьете этот напиток в чистом виде.
    .suffix = вермут
ent-DrinkVodkaGlass = стакан водки
    .desc = Напиток и топливо номер один для Русских во всей галактике.
    .suffix = водка
ent-DrinkVodkaMartiniGlass = бокал водки мартини
    .desc = Извращение над классическим мартини. Но всё так же великолепно.
    .suffix = водка мартини
ent-DrinkVodkaTonicGlass = бокал водки тоника
    .desc = Для тех случаев, когда джин-тоник недостаточно русский.
    .suffix = водка тоник
ent-DrinkWaterJug = кувшин воды
    .desc = Не забывайте пить воду.
ent-DrinkWatermelonJuice = арбузный сок
    .desc = Вкусный арбузный сок.
    .suffix = арбузный сок
ent-DrinkWhiskeyColaGlass = бокал виски колы
    .desc = Невинная на вид смесь колы и виски. Вкусная.
    .suffix = виски кола
ent-DrinkWhiskeyGlass = бокал виски
    .desc = Мягкая, дымчатая сладость виски делает напиток очень элегантным.
    .suffix = виски
ent-DrinkWhiskeySodaGlass = бокал виски с содовой
    .desc = Абсолютная свежесть.
    .suffix = виски с содовой
ent-DrinkWhiteRussianGlass = бокал белого русского
    .desc = Очень хороший на вид напиток. Но это только твоё мнение, чувак.
    .suffix = белый русский
ent-DrinkWineGlass = бокал вина
    .desc = Очень изысканный напиток.
    .suffix = вино
ent-DrinkShakeBlue = голубой молочный коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeEmpty = пустой бокал коктейля
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeMeat = мясной коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeRobo = робо-коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeWhite = белый коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkRamen = чашка рамэна
    .desc = Просто добавьте 10 мл кипятка! Вкус, напоминающий школьные годы.
ent-DrinkHellRamen = чашка адского рамэна
    .desc = Просто добавьте 10 мл кипятка! Супер острый вкус.
ent-DrinkTheMartinez = бокал Мартинес
    .desc = Легенда среди киберпанков. Вспоминается по напитку, забывается по пьяни.
    .suffix = Мартинес
ent-DrinkBloodGlass = бокал крови
    .desc = Пей как вампир!
    .suffix = кровь
