ent-AirlockSpacePrisonEnginneringLocked = { ent-AirlockSpacePrisonEnginnering }
    .suffix = Тюрьма, Инженерный, Закрытый
    .desc = { ent-AirlockSpacePrisonEnginnering.desc }
ent-AirlockSpacePrisonEnginneringGlassLocked = { ent-AirlockSpacePrisonEnginneringGlass }
    .suffix = Тюрьма, Инженерный, Стеклянный, Закрытый
    .desc = { ent-AirlockSpacePrisonEnginneringGlass.desc }
ent-AirlockSpacePrisonSecurityLocked = { ent-AirlockSpacePrisonSecurity }
    .suffix = Тюрьма, Безопасность, Закрытый
    .desc = { ent-AirlockSpacePrisonSecurity.desc }
ent-AirlockSpacePrisonSecurityGlassLocked = { ent-AirlockSpacePrisonSecurityGlass }
    .suffix = Тюрьма, Безопасность, Стеклянный, Закрытый
    .desc = { ent-AirlockSpacePrisonSecurityGlass.desc }
ent-AirlockSpacePrisonServiceLocked = { ent-AirlockSpacePrisonService }
    .suffix = Тюрьма, Сервис, Закрытый
    .desc = { ent-AirlockSpacePrisonService.desc }
ent-AirlockSpacePrisonServiceGlassLocked = { ent-AirlockSpacePrisonServiceGlass }
    .suffix = Тюрьма, Сервис, Стеклянный, Закрытый
    .desc = { ent-AirlockSpacePrisonServiceGlass.desc }
ent-AirlockSpacePrisonHOSPLocked = { ent-AirlockSpacePrisonHOSP }
    .suffix = Тюрьма, ГКТ, Закрытый
    .desc = { ent-AirlockSpacePrisonHOSP.desc }
ent-AirlockSpacePrisonHOSPGlassLocked = { ent-AirlockSpacePrisonHOSPGlass }
    .suffix = Тюрьма, ГКТ, Стеклянный, Закрытый
    .desc = { ent-AirlockSpacePrisonHOSPGlass.desc }
ent-AirlockSpacePrisonMedicalLocked = { ent-AirlockSpacePrisonMedical }
    .suffix = Тюрьма, Медицинский, Закрытый
    .desc = { ent-AirlockSpacePrisonMedical.desc }
ent-AirlockSpacePrisonMedicalGlassLocked = { ent-AirlockSpacePrisonMedicalGlass }
    .suffix = Тюрьма, Медицинский, Стеклянный, Закрытый
    .desc = { ent-AirlockSpacePrisonMedicalGlass.desc }
ent-AirlockSpacePrisonMaintLocked = { ent-AirlockSpacePrisonMaint }
    .suffix = Тюрьма, Техобслуживание, Закрытый
    .desc = { ent-AirlockSpacePrisonMaint.desc }
ent-AirlockSpacePrisonMaintGlassLocked = { ent-AirlockSpacePrisonMaintGlass }
    .suffix = Тюрьма, Техобслуживание, Стеклянный, Закрытый
    .desc = { ent-AirlockSpacePrisonMaintGlass.desc }
ent-AirlockSpacePrisonExternalLocked = { ent-AirlockSpacePrisonExternal }
    .suffix = Тюрьма, Внешний, Закрытый
    .desc = { ent-AirlockSpacePrisonExternal.desc }
ent-AirlockSpacePrisonExternalGlassLocked = { ent-AirlockSpacePrisonExternalGlass }
    .suffix = Тюрьма, Внешний, Стеклянный, Закрытый
    .desc = { ent-AirlockSpacePrisonExternalGlass.desc }
ent-AirlockSpacePrisonShuttleLocked = { ent-AirlockShuttle }
    .suffix = Тюрьма, Шаттл, Закрытый
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockSpacePrisonShuttleGlassLocked = { ent-AirlockGlassShuttle }
    .suffix = Тюрьма, Шаттл, Стеклянный, Закрытый
    .desc = { ent-AirlockGlassShuttle.desc }
