ent-AirlockSpacePrisonEnginnering = { ent-Airlock }
    .suffix = Тюрьма, Инженерный
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonEnginneringGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Инженерный, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonSecurity = { ent-Airlock }
    .suffix = Тюрьма, Безопасность
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonSecurityGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Безопасность, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonService = { ent-Airlock }
    .suffix = Тюрьма, Сервис
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonServiceGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Сервис, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonHOSP = { ent-Airlock }
    .suffix = Тюрьма, ГКТ
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonHOSPGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, ГКТ, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonMedical = { ent-Airlock }
    .suffix = Тюрьма, Медицинский
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonMedicalGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Медицинский, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonMaint = { ent-Airlock }
    .suffix = Тюрьма, Техобслуживание
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonMaintGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Техобслуживание, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonExternal = { ent-Airlock }
    .suffix = Тюрьма, Внешний
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonExternalGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Внешний, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonEnginnering = { ent-Airlock }
    .suffix = Тюрьма, Инженерный
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonEnginneringGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Инженерный, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonSecurity = { ent-Airlock }
    .suffix = Тюрьма, Безопасность
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonSecurityGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Безопасность, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonService = { ent-Airlock }
    .suffix = Тюрьма, Сервис
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonServiceGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Сервис, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonHOSP = { ent-Airlock }
    .suffix = Тюрьма, ГКТ
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonHOSPGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, ГКТ, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonMedical = { ent-Airlock }
    .suffix = Тюрьма, Медицинский
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonMedicalGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Медицинский, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonMaint = { ent-Airlock }
    .suffix = Тюрьма, Техобслуживание
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonMaintGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Техобслуживание, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonExternal = { ent-Airlock }
    .suffix = Тюрьма, Внешний
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonExternalGlass = { ent-AirlockGlass }
    .suffix = Тюрьма, Внешний, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonShuttle = { ent-AirlockShuttle }
    .suffix = Тюрьма, Шаттл
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockSpacePrisonShuttleGlass = { ent-AirlockShuttle }
    .suffix = Тюрьма, Шаттл, Стеклянный
    .desc = { ent-AirlockShuttle.desc }
