ent-AirlockSpacePrisonEnginnering = { ent-Airlock }
    .suffix = Космическая тюрьма, Инженерный
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonEnginneringGlass = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Инженерный, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonSecurity = { ent-Airlock }
    .suffix = Космическая тюрьма, Безопасность
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonSecurityGlass = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Безопасность, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonService = { ent-Airlock }
    .suffix = Космическая тюрьма, Сервис
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonServiceGlass = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Сервис, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonHOSP = { ent-Airlock }
    .suffix = Космическая тюрьма, ГКТ
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonHOSPGlass = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, ГКТ, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonMedical = { ent-Airlock }
    .suffix = Космическая тюрьма, Медицинский
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonMedicalGlass = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Медицинский, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonMaint = { ent-Airlock }
    .suffix = Космическая тюрьма, Техобслуживание
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonMaintGlass = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Техобслуживание, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonExternal = { ent-Airlock }
    .suffix = Космическая тюрьма, Внешний КТ
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonExternalGlass = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Внешний КТ, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonEnginneringLocked = { ent-Airlock }
    .suffix = Космическая тюрьма, Инженерный, Закрытый
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonEnginneringGlassLocked = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Инженерный, Стеклянный, Закрытый
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonSecurityLocked = { ent-Airlock }
    .suffix = Космическая тюрьма, Безопасность, Закрытый
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonSecurityGlassLocked = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Безопасность, Стеклянный, Закрытый
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonServiceLocked = { ent-Airlock }
    .suffix = Космическая тюрьма, Сервис, Закрытый
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonServiceGlassLocked = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Сервис, Стеклянный, Закрытый
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonHOSPLocked = { ent-Airlock }
    .suffix = Космическая тюрьма, ГКТ, Закрытый
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonHOSPGlassLocked = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, ГКТ, Стеклянный, Закрытый
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonMedicalLocked = { ent-Airlock }
    .suffix = Космическая тюрьма, Медицинский, Закрытый
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonMedicalGlassLocked = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Медицинский, Стеклянный, Закрытый
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonMaintLocked = { ent-Airlock }
    .suffix = Космическая тюрьма, Техобслуживание, Закрытый
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonMaintGlassLocked = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Техобслуживание, Стеклянный, Закрытый
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonExternalLocked = { ent-Airlock }
    .suffix = Космическая тюрьма, Внешний КТ, Закрытый
    .desc = { ent-Airlock.desc }
ent-AirlockSpacePrisonExternalGlassLocked = { ent-AirlockGlass }
    .suffix = Космическая тюрьма, Внешний КТ, Стеклянный, Закрытый
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSpacePrisonShuttleLocked = { ent-AirlockShuttle }
    .suffix = Космическая тюрьма, Шаттл КТ, Закрытый
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockSpacePrisonShuttleGlassLocked = { ent-AirlockShuttle }
    .suffix = Космическая тюрьма, Шаттл КТ, Стеклянный, Закрытый
    .desc = { ent-AirlockShuttle.desc }