ent-AirlockAssemblySpacePrisonEngineering = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Инженерный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonEngineeringGlass = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Инженерный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonSecurity = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Безопасность
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonSecurityGlass = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Безопасность, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonHOSP = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, ГКТ
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonHOSPGlass = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, ГКТ, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonMedical = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Медицинский
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonMedicalGlass = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Медицинский, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonService = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Сервис
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonServiceGlass = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Сервис, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonMaint = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Техобслуживание
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonMaintGlass = { ent-AirlockAssembly }
    .suffix = Космическая тюрьма, Техобслуживание, Стеклянный
    .desc = { ent-AirlockAssembly.desc }