ent-AirlockAssemblySpacePrisonEngineering = { ent-AirlockAssembly }
    .suffix = Тюрьма, Инженерный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonEngineeringGlass = { ent-AirlockAssembly }
    .suffix = Тюрьма, Инженерный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonSecurity = { ent-AirlockAssembly }
    .suffix = Тюрьма, Безопасность
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonSecurityGlass = { ent-AirlockAssembly }
    .suffix = Тюрьма, Безопасность, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonHOSP = { ent-AirlockAssembly }
    .suffix = Тюрьма, ГКТ
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonHOSPGlass = { ent-AirlockAssembly }
    .suffix = Тюрьма, ГКТ, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonMedical = { ent-AirlockAssembly }
    .suffix = Тюрьма, Медицинский
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonMedicalGlass = { ent-AirlockAssembly }
    .suffix = Тюрьма, Медицинский, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonService = { ent-AirlockAssembly }
    .suffix = Тюрьма, Сервис
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonServiceGlass = { ent-AirlockAssembly }
    .suffix = Тюрьма, Сервис, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonMaint = { ent-AirlockAssembly }
    .suffix = Тюрьма, Техобслуживание
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonMaintGlass = { ent-AirlockAssembly }
    .suffix = Тюрьма, Техобслуживание, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonExternal = { ent-AirlockAssembly }
    .suffix = Тюрьма, Внешний
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySpacePrisonExternalGlass = { ent-AirlockAssemblyExternalGlass }
    .suffix = Тюрьма, Внешний, Стеклянный
    .desc = { ent-AirlockAssemblyExternalGlass.desc }
