ent-WarpPoint = точка
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = точка (маяк)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBombing = точка
    .suffix = Цель взрыва бомбы ниндзя
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBeaconBar = точка (бар)
    .desc = { ent-WarpPointBeacon.desc }
ent-WarpPointBeaconCargo = точка (карго)
    .desc = { ent-WarpPointBeacon.desc }
ent-WarpPointBeaconCommand = точка (командный)
    .desc = { ent-WarpPointBeacon.desc }
ent-WarpPointBeaconEngineering = точка (инженерный)
    .desc = { ent-WarpPointBeacon.desc }
ent-WarpPointBeaconMedical = точка (медицинский)
    .desc = { ent-WarpPointBeacon.desc }
ent-WarpPointBeaconNeutral = точка (нейтральная)
    .desc = { ent-WarpPointBeacon.desc }
ent-WarpPointBeaconScience = точка (РНД)
    .desc = { ent-WarpPointBeacon.desc }
ent-WarpPointBeaconSecurity = точка (СБ)
    .desc = { ent-WarpPointBeacon.desc }
ent-WarpPointBeaconService = точка (сервис)
    .desc = { ent-WarpPointBeacon.desc }
