marking-MothAntennasDefault-default = Антенны
marking-MothAntennasDefault = Антенны (Обычные)
marking-MothAntennasCharred-charred = Антенны
marking-MothAntennasCharred = Антенны (Обугленные)
marking-MothAntennasDbushy-dbushy = Антенны
marking-MothAntennasDbushy = Антенны (Кустистые)
marking-MothAntennasDcurvy-dcurvy = Антенны
marking-MothAntennasDcurvy = Антенны (Закрученные)
marking-MothAntennasDfan-dfan = Антенны
marking-MothAntennasDfan = Антенны (Вентилятор)
marking-MothAntennasDpointy-dpointy = Антенны
marking-MothAntennasDpointy = Антенны (Заостренные)
marking-MothAntennasFeathery-feathery = Антенны
marking-MothAntennasFeathery = Антенны (Перистые)
marking-MothAntennasFirewatch-firewatch = Антенны
marking-MothAntennasFirewatch = Антенны (Файрвотч)
marking-MothAntennasGray-gray = Антенны
marking-MothAntennasGray = Антенны (Серые)
marking-MothAntennasJungle-jungle = Антенны
marking-MothAntennasJungle = Антенны (Джунгли)
marking-MothAntennasMaple-maple = Антенны
marking-MothAntennasMaple = Антенны (Клён)
marking-MothAntennasMoffra-moffra = Антенны
marking-MothAntennasMoffra = Антенны (Мотра)
marking-MothAntennasOakworm-oakworm = Антенны
marking-MothAntennasOakworm = Антенны (Дубовый червь)
marking-MothAntennasPlasmafire-plasmafire = Антенны
marking-MothAntennasPlasmafire = Антенны (Пожар плазмы)
marking-MothAntennasRoyal-royal = Антенны
marking-MothAntennasRoyal = Антенны (Королевские)
marking-MothAntennasStriped-striped = Антенны
marking-MothAntennasStriped = Антенны (Полосатые)
marking-MothAntennasWhitefly-whitefly = Антенны
marking-MothAntennasWhitefly = Антенны (Белая муха)
marking-MothAntennasWitchwing-witchwing = Антенны
marking-MothAntennasWitchwing = Антенны (Ведьмино крыло)
marking-MothWingsDefault-default = Крылья
marking-MothWingsDefault = Крылья (Обычные)
marking-MothWingsCharred-charred = Крылья
marking-MothWingsCharred = Крылья (Обугленные)
marking-MothWingsDbushy-dbushy_primary = Главная
marking-MothWingsDbushy-dbushy_secondary = Вторичный
marking-MothWingsDbushy = Крылья (Тёмные и Кустистые)
marking-MothWingsDeathhead-deathhead_primary = Главная
marking-MothWingsDeathhead-deathhead_secondary = Вторичный
marking-MothWingsDeathhead = Крылья (Рука Смерти)
marking-MothWingsFan-fan = Крылья
marking-MothWingsFan = Крылья (Вентилятор)
marking-MothWingsDfan-dfan = Крылья
marking-MothWingsDfan = Крылья (Тёмные и Вентилятор)
marking-MothWingsFeathery-feathery = Крылья
marking-MothWingsFeathery = Крылья (Перистые)
marking-MothWingsFirewatch-firewatch_primary = Главная
marking-MothWingsFirewatch-firewatch_secondary = Вторичный
marking-MothWingsFirewatch = Крылья (Файрвотч)
marking-MothWingsGothic-gothic = Крылья
marking-MothWingsGothic = Крылья (Готика)
marking-MothWingsJungle-jungle = Крылья
marking-MothWingsJungle = Крылья (Джунгли)
marking-MothWingsLadybug-ladybug = Крылья
marking-MothWingsLadybug = Крылья (Божья коровка)
marking-MothWingsMaple-maple = Крылья
marking-MothWingsMaple = Крылья (Клён)
marking-MothWingsMoffra-moffra_primary = Главная
marking-MothWingsMoffra-moffra_secondary = Вторичный
marking-MothWingsMoffra = Крылья (Мотра)
marking-MothWingsOakworm-oakworm = Крылья
marking-MothWingsOakworm = Крылья (Дубовый червь)
marking-MothWingsPlasmafire-plasmafire_primary = Главная
marking-MothWingsPlasmafire-plasmafire_secondary = Вторичный
marking-MothWingsPlasmafire = Крылья (Пожар плазмы)
marking-MothWingsPointy-pointy = Крылья
marking-MothWingsPointy = Крылья (Заостренные)
marking-MothWingsRoyal-royal_primary = Главная
marking-MothWingsRoyal-royal_secondary = Вторичный
marking-MothWingsRoyal = Крылья (Королевские)
marking-MothWingsStellar-stellar = Крылья
marking-MothWingsStellar = Крылья (Звёздные)
marking-MothWingsStriped-striped = Крылья
marking-MothWingsStriped = Крылья (Полосатые)
marking-MothWingsSwirly-swirly = Крылья
marking-MothWingsSwirly = Крылья (Завихрение)
marking-MothWingsWhitefly-whitefly = Крылья
marking-MothWingsWhitefly = Крылья (Белая муха)
marking-MothWingsWitchwing-witchwing = Крылья
marking-MothWingsWitchwing = Крылья (Ведьмино крыло)
marking-MothChestCharred-charred_chest = Грудь
marking-MothChestCharred = Ниан, Грудь (Обугленные)
marking-MothHeadCharred-charred_head = Голова
marking-MothHeadCharred = Ниан, Голова (Обугленные)
marking-MothLLegCharred-charred_l_leg = Левая нога
marking-MothLLegCharred = Ниан, Левая нога (Обугленные)
marking-MothRLegCharred-charred_r_leg = Правая нога
marking-MothRLegCharred = Ниан, Правая нога (Обугленные)
marking-MothLArmCharred-charred_l_arm = Левая рука
marking-MothLArmCharred = Ниан, Левая рука (Обугленные)
marking-MothRArmCharred-charred_r_arm = Правая рука
marking-MothRArmCharred = Ниан, Правая рука (Обугленные)
marking-MothChestDeathhead-deathhead_chest = Грудь
marking-MothChestDeathhead = Ниан, Грудь (Рука Смерти)
marking-MothHeadDeathhead-deathhead_head = Голова
marking-MothHeadDeathhead = Ниан, Голова (Рука Смерти)
marking-MothLLegDeathhead-deathhead_l_leg = Левая нога
marking-MothLLegDeathhead = Ниан, Левая нога (Рука Смерти)
marking-MothRLegDeathhead-deathhead_r_leg = Правая нога
marking-MothRLegDeathhead = Ниан, Правая нога (Рука Смерти)
marking-MothLArmDeathhead-deathhead_l_arm = Левая рука
marking-MothLArmDeathhead = Ниан, Левая рука (Рука Смерти)
marking-MothRArmDeathhead-deathhead_r_arm = Правая рука
marking-MothRArmDeathhead = Ниан, Правая рука (Рука Смерти)
marking-MothChestFan-fan_chest = Грудь
marking-MothChestFan = Ниан, Грудь (Вентилятор)
marking-MothHeadFan-fan_head = Голова
marking-MothHeadFan = Ниан, Голова (Вентилятор)
marking-MothLLegFan-fan_l_leg = Левая нога
marking-MothLLegFan = Ниан, Левая нога (Вентилятор)
marking-MothRLegFan-fan_r_leg = Правая нога
marking-MothRLegFan = Ниан, Правая нога (Вентилятор)
marking-MothLArmFan-fan_l_arm = Левая рука
marking-MothLArmFan = Ниан, Левая рука (Вентилятор)
marking-MothRArmFan-fan_r_arm = Правая рука
marking-MothRArmFan = Ниан, Правая рука (Вентилятор)
marking-MothChestFirewatch-firewatch_chest = Грудь
marking-MothChestFirewatch = Ниан, Грудь (Файрвотч)
marking-MothHeadFirewatch-firewatch_head = Голова
marking-MothHeadFirewatch = Ниан, Голова (Файрвотч)
marking-MothLLegFirewatch-firewatch_l_leg = Левая нога
marking-MothLLegFirewatch = Ниан, Левая нога (Файрвотч)
marking-MothRLegFirewatch-firewatch_r_leg = Правая нога
marking-MothRLegFirewatch = Ниан, Правая нога (Файрвотч)
marking-MothLArmFirewatch-firewatch_l_arm = Левая рука
marking-MothLArmFirewatch = Ниан, Левая рука (Файрвотч)
marking-MothRArmFirewatch-firewatch_r_arm = Правая рука
marking-MothRArmFirewatch = Ниан, Правая рука (Файрвотч)
marking-MothChestGothic-gothic_chest = Грудь
marking-MothChestGothic = Ниан, Грудь (Готика)
marking-MothHeadGothic-gothic_head = Голова
marking-MothHeadGothic = Ниан, Голова (Готика)
marking-MothLLegGothic-gothic_l_leg = Левая нога
marking-MothLLegGothic = Ниан, Левая нога (Готика)
marking-MothRLegGothic-gothic_r_leg = Правая нога
marking-MothRLegGothic = Ниан, Правая нога (Готика)
marking-MothLArmGothic-gothic_l_arm = Левая рука
marking-MothLArmGothic = Ниан, Левая рука (Готика)
marking-MothRArmGothic-gothic_r_arm = Правая рука
marking-MothRArmGothic = Ниан, Правая рука (Готика)
marking-MothChestJungle-jungle_chest = Грудь
marking-MothChestJungle = Ниан, Грудь (Джунгли)
marking-MothHeadJungle-jungle_head = Голова
marking-MothHeadJungle = Ниан, Голова (Джунгли)
marking-MothLLegJungle-jungle_l_leg = Левая нога
marking-MothLLegJungle = Ниан, Левая нога (Джунгли)
marking-MothRLegJungle-jungle_r_leg = Правая нога
marking-MothRLegJungle = Ниан, Правая нога (Джунгли)
marking-MothLArmJungle-jungle_l_arm = Левая рука
marking-MothLArmJungle = Ниан, Левая рука (Джунгли)
marking-MothRArmJungle-jungle_r_arm = Правая рука
marking-MothRArmJungle = Ниан, Правая рука (Джунгли)
marking-MothChestMoonfly-moonfly_chest = Грудь
marking-MothChestMoonfly = Ниан, Грудь (Мунфлай)
marking-MothHeadMoonfly-moonfly_head = Голова
marking-MothHeadMoonfly = Ниан, Голова (Мунфлай)
marking-MothLLegMoonfly-moonfly_l_leg = Левая нога
marking-MothLLegMoonfly = Ниан, Левая нога (Мунфлай)
marking-MothRLegMoonfly-moonfly_r_leg = Правая нога
marking-MothRLegMoonfly = Ниан, Правая нога (Мунфлай)
marking-MothLArmMoonfly-moonfly_l_arm = Левая рука
marking-MothLArmMoonfly = Ниан, Левая рука (Мунфлай)
marking-MothRArmMoonfly-moonfly_r_arm = Правая рука
marking-MothRArmMoonfly = Ниан, Правая рука (Мунфлай)
marking-MothChestOakworm-oakworm_chest = Грудь
marking-MothChestOakworm = Ниан, Грудь (Дубовый червь)
marking-MothHeadOakworm-oakworm_head = Голова
marking-MothHeadOakworm = Ниан, Голова (Дубовый червь)
marking-MothLLegOakworm-oakworm_l_leg = Левая нога
marking-MothLLegOakworm = Ниан, Левая нога (Дубовый червь)
marking-MothRLegOakworm-oakworm_r_leg = Правая нога
marking-MothRLegOakworm = Ниан, Правая нога (Дубовый червь)
marking-MothLArmOakworm-oakworm_l_arm = Левая рука
marking-MothLArmOakworm = Ниан, Левая рука (Дубовый червь)
marking-MothRArmOakworm-oakworm_r_arm = Правая рука
marking-MothRArmOakworm = Ниан, Правая рука (Дубовый червь)
marking-MothChestPointy-pointy_chest = Грудь
marking-MothChestPointy = Ниан, Грудь (Заостренные)
marking-MothHeadPointy-pointy_head = Голова
marking-MothHeadPointy = Ниан, Голова (Заостренные)
marking-MothLLegPointy-pointy_l_leg = Левая нога
marking-MothLLegPointy = Ниан, Левая нога (Заостренные)
marking-MothRLegPointy-pointy_r_leg = Правая нога
marking-MothRLegPointy = Ниан, Правая нога (Заостренные)
marking-MothLArmPointy-pointy_l_arm = Левая рука
marking-MothLArmPointy = Ниан, Левая рука (Заостренные)
marking-MothRArmPointy-pointy_r_arm = Правая рука
marking-MothRArmPointy = Ниан, Правая рука (Заостренные)
marking-MothChestRagged-ragged_chest = Грудь
marking-MothChestRagged = Ниан, Грудь (Потрёпанные)
marking-MothHeadRagged-ragged_head = Голова
marking-MothHeadRagged = Ниан, Голова (Потрёпанные)
marking-MothLLegRagged-ragged_l_leg = Левая нога
marking-MothLLegRagged = Ниан, Левая нога (Потрёпанные)
marking-MothRLegRagged-ragged_r_leg = Правая нога
marking-MothRLegRagged = Ниан, Правая нога (Потрёпанные)
marking-MothLArmRagged-ragged_l_arm = Левая рука
marking-MothLArmRagged = Ниан, Левая рука (Потрёпанные)
marking-MothRArmRagged-ragged_r_arm = Правая рука
marking-MothRArmRagged = Ниан, Правая рука (Потрёпанные)
marking-MothChestRoyal-royal_chest = Грудь
marking-MothChestRoyal = Ниан, Грудь (Королевские)
marking-MothHeadRoyal-royal_head = Голова
marking-MothHeadRoyal = Ниан, Голова (Королевские)
marking-MothLLegRoyal-royal_l_leg = Левая нога
marking-MothLLegRoyal = Ниан, Левая нога (Королевские)
marking-MothRLegRoyal-royal_r_leg = Правая нога
marking-MothRLegRoyal = Ниан, Правая нога (Королевские)
marking-MothLArmRoyal-royal_l_arm = Левая рука
marking-MothLArmRoyal = Ниан, Левая рука (Королевские)
marking-MothRArmRoyal-royal_r_arm = Правая рука
marking-MothRArmRoyal = Ниан, Правая рука (Королевские)
marking-MothChestWhitefly-whitefly_chest = Грудь
marking-MothChestWhitefly = Ниан, Грудь (Белая муха)
marking-MothHeadWhitefly-whitefly_head = Голова
marking-MothHeadWhitefly = Ниан, Голова (Белая муха)
marking-MothLLegWhitefly-whitefly_l_leg = Левая нога
marking-MothLLegWhitefly = Ниан, Левая нога (Белая муха)
marking-MothRLegWhitefly-whitefly_r_leg = Правая нога
marking-MothRLegWhitefly = Ниан, Правая нога (Белая муха)
marking-MothLArmWhitefly-whitefly_l_arm = Левая рука
marking-MothLArmWhitefly = Ниан, Левая рука (Белая муха)
marking-MothRArmWhitefly-whitefly_r_arm = Правая рука
marking-MothRArmWhitefly = Ниан, Правая рука (Белая муха)
marking-MothChestWitchwing-witchwing_chest = Грудь
marking-MothChestWitchwing = Ниан, Грудь (Ведьмино крыло)
marking-MothHeadWitchwing-witchwing_head = Голова
marking-MothHeadWitchwing = Ниан, Голова (Ведьмино крыло)
marking-MothLLegWitchwing-witchwing_l_leg = Левая нога
marking-MothLLegWitchwing = Ниан, Левая нога (Ведьмино крыло)
marking-MothRLegWitchwing-witchwing_r_leg = Правая нога
marking-MothRLegWitchwing = Ниан, Правая нога (Ведьмино крыло)
marking-MothLArmWitchwing-witchwing_l_arm = Левая рука
marking-MothLArmWitchwing = Ниан, Левая рука (Ведьмино крыло)
marking-MothRArmWitchwing-witchwing_r_arm = Правая рука
marking-MothRArmWitchwing = Ниан, Правая рука (Ведьмино крыло)
