marking-TattooHiveChest-tattoo_hive_chest = Татуировка на спине (Улей)
marking-TattooNightlingChest-tattoo_nightling = Татуировка на груди (Найтлинг)
marking-TattooHiveChest = Татуировка, спина (Улей)
marking-TattooSilverburghLeftLeg-tattoo_silverburgh_l_leg = Татуировка на левой ноге (Кэмпбелль)
marking-TattooSilverburghRightLeg-tattoo_silverburgh_r_leg = Татуировка на правой ноге (Кэмпбелль)
marking-TattooNightlingChest = Татуировка, грудь (Найтлинг)
marking-TattooCampbellLeftArm-tattoo_campbell_l_arm = Татуировка на левой руке (Кэмпбелль)
marking-TattooCampbellRightArm-tattoo_campbell_r_arm = Татуировка на правой руке (Кэмпбелль)
marking-TattooSilverburghLeftLeg = Татуировка, левая нога (Силвербург)
marking-TattooCampbellLeftLeg-tattoo_campbell_l_leg = Татуировка на левой ноге (Кэмпбелль)
marking-TattooCampbellRightLeg-tattoo_campbell_r_leg = Татуировка на правой ноге (Кэмпбелль)
marking-TattooSilverburghRightLeg = Татуировка, правая нога (Силвербург)
marking-TattooEyeRight-tattoo_eye_r = Правый глаз
marking-TattooEyeLeft-tattoo_eye_l = Левый глаз
marking-TattooCampbellLeftArm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm = Татуировка, правая рука (Кэмпбелль)
marking-TattooCampbellLeftLeg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg = Татуировка, правая нога (Кэмпбелль)
marking-TattooEyeRight = Правый глаз
marking-TattooEyeLeft = Левый глаз
